<?php
return [
    'admin.save' => 'Сохранить',
    'admin.currency.rub' => 'руб.',
    'admin.addattachment' => 'Добавить файл',
    'admin.removeattachment' => 'Удалить файл',
    'admin.pagetitle.addcatalogitem' => 'Новый товар',
    'admin.catitem.title' => 'Название',
    'admin.catitem.title.help' => 'Заголовок товара',
    'admin.catitem.breaf' => 'Короткое описание',
    'admin.catitem.breaf.help' => 'Отображается в списке товаров',
    'admin.catitem.descr' => 'Описание',
    'admin.pagetitle.catalog' => 'Каталог',
    'admin.catitem.slug' => 'Транскрипция',
    'admin.catitem.slug.help' => 'Используется в url',
    'admin.catitem.tags' => 'Теги',
    'admin.catitem.tags.help' => 'Теги через запятую',
    'admin.catitem.priсe' => 'Цена',
    'admin.catitem.priсe.help' => 'Основная цена товара',
    'admin.catitem.priceold' => 'Старая цена',
    'admin.catitem.priceold.help' => 'Зачеркнутая цена',
    'admin.catitem.priceregistered' => 'Цена для залогиненых',
    'admin.catitem.priceregistered.help' => 'Цена для залогиненых',
    'admin.catitem.age' => 'Возраст',
    'admin.catitem.age.help' => 'Возраст',
    'admin.catitem.targets' => 'Что развиваем',
    'admin.catitem.targets.help' => 'Что развиваем',
    'admin.catitem.level' => 'Уровень',
    'admin.catitem.level.help' => 'Легкий, средний, стожный, и т.п.',
    'admin.catitem.attachment' => 'Файл',
    'admin.catitem.attachmenttitle' => 'Заголовок файла',
    'admin.catitem.attachmenttitle' => 'Заголовок',
    'admin.catitem.choosefile' => 'Выберите файл с компьютера',
    'admin.catitem.attachmentdescription' => 'Описание',
    'admin.catitem.attachment.extension' => 'Расширение',
    'admin.catitem.attachment.mime' => 'Mime-тип',
    'admin.catitem.attachment.size' => 'Размер',
];