@import "../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../bower_components/datetimepicker/jquery.datetimepicker.css";

@icon-font-path: '../fonts/';

.btn-right {
  float: right;
}

.attachmentslist {
  .list {
    padding-left: 0;
    li {
      list-style-type: none;

      .savecontrols {
        padding: 1em;
        .progress {
          display: none;
        }
        &.inprogress {
          .progress {
            display: inherit;
          }
          .btn {
            display: none;
          }
        }
      }

      .downloadlink {
        padding: 1em 0 .5em;
      }
    }
  }
}

.galleryimages {
  .list {
    padding: 0;
    .clearfix();
    li {
      margin-bottom: 1em;
      margin-right: 1em;
      list-style-type: none;
      float: left;
      width: 200px;
      height: 220px;
      a {
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 220px;
        position: relative;
        .control-delete {
          position: absolute;
          top: 5px;
          right: 5px;
        }

        .file {
          font-size: .86em;
          margin-top: 80px;
          padding: 1em;
        }
      }
    }
  }
}

.gallery {
  padding: 1em 0;
}

fieldset.attachments {
  margin-top: 2em;
  padding-bottom: 2em;
}

.categories-widget {
  margin-top: 1.5em;
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
    }
  }
}