.topbar {
  .menu {
    min-height: 50px;
    margin: 0;
    li {
      float: left;
      min-height: 50px;
      line-height: 48px;
      margin-right: 2em;
      padding: 0;
    }
  }

  .cart {
    min-height: 50px;
    line-height: 48px;
    text-align: right;
    padding-top: .5em;
    padding-bottom: 0;
    * {
      color: #FFF;
    }
  }
}

.page {

  .mainmenu {
    text-align: center;
    font-size: 1em;
    a {
      font-size: 2em;
    }
  }

  .preview {
    width: 600px;
  }
}

.white-popup {
  width: 450px;
  padding: 1em;
  background: #FFF;
}

.header {
  .logo {
    img {
      width: auto;
    }
  }
}

.catalog-items {

  .catalog-item {

    .img {
      display: block;
      float: none;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      min-height: 220px;
      background: transparent url(img/ajax-loader.gif) no-repeat 50% 50%;
    }

    .info {
      float: none;
      width: 100%;
      margin: 0 auto;
      .title {
        h3 {
          a {
            padding-left: 0;
            padding-top: .75em;
          }
        }
      }
      .short {
        padding: .6em 0 .1em
      }

      .addtocart {
        .price {
          span.new, span.old {
            padding: 0 0 .2em;
          }
          span.old {
            text-indent: .7em;
          }
          span.new {
            span {
              margin-left: 0em;
            }
          }
        }

        .button {
          padding-top: 1.67em;
        }
      }
    }

  }
}

.catalog-item-page {
  .gallery {
    margin: 0 auto;

    .thumbs {
      height: auto;
      visibility: visible;
      overflow: visible;
    }
  }
}