/**
 * Created by cyrusmith on 17.12.2014.
 */
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import "../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../bower_components/magnific-popup/dist/magnific-popup.css";
@import "_mainpage.less";

strong {
  font-weight: bold;
}

.white-popup {
  width: 90%;
  padding: 1em;
  background: #FFF;
  margin: 20px auto;
  position: relative;
  .mfp-close {
    position: absolute;
    top: -10px;
    right: -10px;
  }
}

.header {
  background: url(img/head-bg.png) repeat-x 50% 50%;
  background-size: auto 100%;
  padding: 1em inherit;
  .logo {
    .authcontrols {
      padding-top: 2em;
      .authname, a.register {
        display: inline-block;
        padding: .2em;
        background: #FFF;
        border-radius: 2px;
      }
    }
    text-align: center;
    a {
      display: inline-block;
      img {
        height: 8em;
      }
    }
  }
}

.page {

  padding-top: 1em;

  .curlytitle {
    text-align: center;
    padding: 2em 0 0;
  }
  .title {
    text-align: center;
  }

  .collage {
    width: 100%;
  }

  .c2a {
    padding: 2em 0;
    text-align: center;
    p {
      padding: 2em 0;
    }
  }

  .preview {
    margin: 0 auto;
    width: 100%;
  }
}

.register {
  padding-top: 2em;
  padding-bottom: 2em;
}

.footer {
  padding: 1em 0;
  border-top: 1px solid #666;
}

h1, h2, h3 {
  font-family: 'Ubuntu Condensed', Verdana, Arial, Helvetica, sans-serif;
}

h4 {
  font-family: Georgia, 'Times New Roman';
  font-style: italic;
}

.payconfirm {
  .confirmcontrols {
    padding: 2em 0;
  }
}

@media (min-width: @screen-sm-min) {

  .page {
    .preview {
      width: 600px;
    }
  }

  .white-popup {
    width: 450px;
    padding: 1em;
    background: #FFF;
  }

  .header {
    height: 18em;
    padding: 0em inherit;
    .logo {
      text-align: left;
      padding-top: 2em;
      a {
        img {
          height: auto;
        }
      }
    }
    .contacts {
      padding-top: 5em;
      p {
        font-size: 1.8em;
        font-weight: bold;
        &.email, &.phone {
          a, span {
            display: inline-block;
            white-space: nowrap;
            padding: .2em;
            background: #FFF;
            .border-bottom-radius(3px);
          }
          a {
            color: #cd2447;
          }
        }

        &.authcontrols {
          font-size: .875em;
          span {
            display: inline-block;
            padding: .2em;
            background-color: #FFF;
            margin-right: 1em;
            border-radius: 3px;
          }
          a.btn-link {
            display: inline-block;
            padding: .2em;
            background-color: #FFF;
          }
        }

      }
    }
  }

}